<html>
    <head>
<title> web page-2</title>
<style>
.s1,p{
 font-size: 25px; font-family:'Times New Roman', Times, serif; border: 2px solid blue;
    text-align: center; font-weight: bold; color: deeppink; margin: 25px; padding: 25px; background-color: aqua;
}


</style>

    </head>
<body style="background-color: yellowgreen;">
<p> Welcome Webpage-2</p>
<form action="mysqldb2.php" method="get" class="s1">
<label for="s2">movid</label>
<input type="text" name="s2" id="ad"><br><br>
<label for="s3">MOV_NAME</label>
<input type="text" name="s3" id="ah"><br><br>
<label for="s4">REALESE_YEAR</label>
<input type="text" name="s4" id="al"><br><br>
<label for="s5">PROFIT</label>
<input type="text" name="s5" id="al"><br><br>
<label for="s6">LOSS</label>
<input type="text" name="s6" id="al"><br><br>
<input type="submit" value="submit">
<input type="reset" value="reset">
</form>

</body>

</html>